<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #525252;
      font-family: 'Sono', sans-serif;
      text-align: center;
    }
    
    .pricing-container {
      display: flex;
    }      
    
    .pricing-plan {
      background-color: lightgray;
      border: 3px solid rgb(0, 89, 255);
      border-radius: 5px;
      margin: 100px auto;
      height: 650px;
      width: 400px;
    }

    .plan-title {
      /* ***** Gradient taken from: https://cssgradient.io/ ***** */
      background: rgb(2,0,36);
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);      height: 50px;
      border-radius: 3px 5px 0px 0px;
      color: white;
      padding-top: 20px;
      font-size: 1.5rem;
      font-weight: bold;
    }
    
    .plan-price {
      font-size: 2.3rem;
      font-weight: bold;
      margin: 0rem 0rem 3rem 0rem;
      padding: 2rem;
    }
    
    .plan-features li {
      color: #16318b;
      font-size: 1.2rem;
      font-weight: bold;
      letter-spacing: 0.1rem;
      list-style-type: none;
      margin: 3rem 0rem;
      text-align: left;
    }

    .plan-button {
      background: rgb(2,0,36);
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);      height: 50px;
      border-radius: 10px;
      color: white;
      font-size: 1.1rem;
      font-weight: bold;
      margin-top: 2.5rem;
      padding: 1rem 2rem;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        display: block;
      }

      .pricing-plan {
        height: 400px;
        /* margin: 10px auto; */
      }
      
      .plan-title {
        padding-top: 10px;
      }
      
      .plan-price {
        font-size: 1.8rem;
        margin-bottom: 0rem;
        padding: 1rem;
      }

      .plan-features li {
        font-size: 1rem;
        margin: 1.3rem 0rem;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>